/********************************
/ IfDemoSimple
/ Chris Jones
/ 03-18-2014
/
/ Description: Emulates the function
/ of a simple if statement in a higher
/ level language.
/ 
/ *******************************


	ORG 100			/ IfDemoSimple
	Input			/ Read a value from the keyboard into AC
	Store		num1	/ put our first number in num1
	Input			/ Read a value from the keyboard into AC
	Store		num2	/ put our first number in num2 also still in AC
	Subt		num1	/ subtract num1 from num 2
	Skipcond	800	/ if num2 was larger skip next line
	jump		num1gt	/ jump to the label num1gt (number 1 greater than num2
	Load		num2	/ num2 is greater than or equal to num1 so load into AC
	Output			/ print it out
	Jump		stop	/ go to end of program
num1gt, Load		num1	/ load num1 into the AC
	Output			/ print out num 1
stop, 	Halt			/ end program
	
/ ******************************************************************
/ Variables
/*******************************************************************
num1,	Dec	0		/ storage for num1
num2,	Dec	0		/ storage for num2